{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "/Applications/ArmGNUToolchain/13.2.Rel1/arm-none-eabi/bin",
		"cortex-debug.openocdPath": "/opt/homebrew/bin/openocd"
	},
	"tasks": {
		"tasks": [
			{
				"label": "Clean Build Flash STM",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Build Clean STM",
					"Flash STM"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Build STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.build}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Build Clean STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.cleanBuild}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Flash STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.flash}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"showDevDebugOutput": "parsed",
				"cwd": "${workspaceRoot}",
				"executable": "./build/AppleIISDiskII_stm32f401.elf",
				"name": "Debug STM32",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build STM",
				"device": "stm32f401xc.s",
				"configFiles": [
					"openocd.cfg"
				]
			},
			{
				"showDevDebugOutput": "parsed",
				"cwd": "${workspaceRoot}",
				"executable": "./build/AppleIISDiskII_stm32f401.elf",
				"name": "Attach STM32",
				"request": "attach",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build STM",
				"device": "stm32f401xc.s",
				"configFiles": [
					"openocd.cfg"
				]
			}
		]
	}
}